﻿<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_devices_black_24dp"
      android:title="Home" />
    <item
      android:id="@+id/nav_messages"
      android:icon="@drawable/ic_supervisor_account_black_24dp"
      android:title="Customers" /> 
    <item
      android:id="@+id/nav_Logout"
      android:icon="@drawable/ic_devices_black_24dp"
      android:title="Logout" />
  </group>  
</menu>